VITE_SUPABASE_PROJECT_ID="kfpzirrbnldeoqgiyroj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmcHppcnJibmxkZW9xZ2l5cm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTk5NDAsImV4cCI6MjA3NDczNTk0MH0.O2bIDs4vvOWP5zF611Cu3rDsjbbS6mnjxW2UBWY5VOE"
VITE_SUPABASE_URL="https://kfpzirrbnldeoqgiyroj.supabase.co"
